{
  "author": {
    "email": "TrejGun+OpenSource@gmail.com",
    "name": "TrejGun"
  },
  "dependencies": {
    "lerna": "9.0.7"
  },
  "devDependencies": {
    "@ethberry/eslint-config": "5.0.11",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "ajv": "8.20.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "name": "@trejgun/nestjs-database",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/trejgun/nestjs-database"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "prepare": "husky",
    "prettier": "prettier . --write",
    "test": "npm run test --workspaces --if-present"
  },
  "version": "0.0.1",
  "workspaces": [
    "apps/*"
  ]
}
